[tox]
envlist = pep8,py36,py37,py38,py39

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  python -m unittest test_bmo_log_parse.py

[testenv:pep8]
deps =
    flake8
    -r{toxinidir}/requirements.txt
commands =
    flake8 --ignore=E231,E741,W504 {toxinidir}/bmo_log_parse.py
    flake8 --ignore=E231,E741,E501,W504 {toxinidir}/test_bmo_log_parse.py
